<section class="content">
	<h3 class="login-titulo">Referencias</h3>
	<div class="row">
		<div class="col-xs-12">

			<!-- /.box -->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Bandeja de entrada</h3>
				</div>
				<!-- /.box-header -->
				<div class="panel-body">
					<div class="table-responsive">
						<div id="example2_wrapper"
							class="dataTables_wrapper form-inline dt-bootstrap">
							<div class="row">
								<div class="col-sm-6"></div>
								<div class="col-sm-6"></div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<table id="example2"
										class="table table-bordered table-hover table-condensed todo-list dataTable"
										role="grid" aria-describedby="example2_info">
										<thead>
											<tr role="row">
												<th class="sorting_asc" tabindex="0"
													aria-controls="example2" rowspan="1" colspan="1"
													aria-sort="ascending"
													aria-label=": Activar para ordenar la columna de manera descendente"></th>
												<th class="sorting" tabindex="0" aria-controls="example2"
													rowspan="1" colspan="1"
													aria-label="ID: Activar para ordenar la columna de manera ascendente">ID</th>
												<th class="sorting" tabindex="0" aria-controls="example2"
													rowspan="1" colspan="1"
													aria-label="Titulo: Activar para ordenar la columna de manera ascendente">Titulo</th>
												<th class="sorting" tabindex="0" aria-controls="example2"
													rowspan="1" colspan="1"
													aria-label="Estado: Activar para ordenar la columna de manera ascendente">Estado</th>
												<th class="sorting" tabindex="0" aria-controls="example2"
													rowspan="1" colspan="1"
													aria-label="Autor: Activar para ordenar la columna de manera ascendente">Autor</th>
												<th class="sorting" tabindex="0" aria-controls="example2"
													rowspan="1" colspan="1"
													aria-label="Categoria: Activar para ordenar la columna de manera ascendente">Categoria</th>
												<th class="sorting" tabindex="0" aria-controls="example2"
													rowspan="1" colspan="1"
													aria-label="Apertura: Activar para ordenar la columna de manera ascendente">Apertura</th>
												<th class="sorting" tabindex="0" aria-controls="example2"
													rowspan="1" colspan="1"
													aria-label="Vencimiento: Activar para ordenar la columna de manera ascendente">Vencimiento</th>
												<th class="sorting" tabindex="0" aria-controls="example2"
													rowspan="1" colspan="1"
													aria-label="Cierre: Activar para ordenar la columna de manera ascendente">Cierre</th>
												<th class="sorting" tabindex="0" aria-controls="example2"
													rowspan="1" colspan="1"
													aria-label="ANS: Activar para ordenar la columna de manera ascendente">ANS</th>
												<th class="sorting" tabindex="0" aria-controls="example2"
													rowspan="1" colspan="1"
													aria-label="Ver: Activar para ordenar la columna de manera ascendente">Ver</th>
											</tr>
										</thead>
										<tbody>




											<tr role="row" class="odd">
												<td class="sorting_1"><input type="checkbox" value=""
													name=""></td>
												<td>76432</td>
												<td>Incidencia #20042016</td>
												<td>Asignada</td>
												<td>Juan Perez</td>
												<td>TI</td>
												<td>20/04/2016</td>
												<td class="label-info">30/04/2016</td>
												<td>----</td>
												<td>Urgente</td>
												<td>
													<button type="button"
														class="btn btn-info btn-group-justified"
														title="Ver empresa">
														<i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Ver
													</button>
												</td>
											</tr>
											<tr role="row" class="even">
												<td class="sorting_1"><input type="checkbox" value=""
													name=""></td>
												<td>167</td>
												<td>Incidencia #20042016</td>
												<td>Asignada</td>
												<td>Juan Perez</td>
												<td>TI</td>
												<td>12/04/2016</td>
												<td class="label-danger">15/04/2016</td>
												<td>----</td>
												<td>Urgente</td>
												<td>
													<button type="button"
														class="btn btn-info btn-group-justified"
														title="Ver empresa">
														<i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Ver
													</button>
												</td>
											</tr>
											<tr role="row" class="odd">
												<td class="sorting_1"><input type="checkbox" value=""
													name=""></td>
												<td>1234</td>
												<td>Incidencia #20042016</td>
												<td>Asignada</td>
												<td>Juan Perez</td>
												<td>TI</td>
												<td>12/04/2016</td>
												<td class="label-warning">21/04/2016</td>
												<td>----</td>
												<td>Urgente</td>
												<td>
													<button type="button"
														class="btn btn-info btn-group-justified"
														title="Ver empresa">
														<i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Ver
													</button>
												</td>
											</tr>
											<tr role="row" class="even">
												<td class="sorting_1"><input type="checkbox" value=""
													name=""></td>
												<td>1234</td>
												<td>Incidencia #20042016</td>
												<td>Asignada</td>
												<td>Juan Perez</td>
												<td>TI</td>
												<td>12/04/2016</td>
												<td>15/04/2016</td>
												<td class="label-success">14/04/2016</td>
												<td>Urgente</td>
												<td>
													<button type="button"
														class="btn btn-info btn-group-justified"
														title="Ver empresa">
														<i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Ver
													</button>
												</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<th rowspan="1" colspan="1"></th>
												<th rowspan="1" colspan="1">ID</th>
												<th rowspan="1" colspan="1">Titulo</th>
												<th rowspan="1" colspan="1">Estado</th>
												<th rowspan="1" colspan="1">Autor</th>
												<th rowspan="1" colspan="1">Categoria</th>
												<th rowspan="1" colspan="1">Apertura</th>
												<th rowspan="1" colspan="1">Vencimiento</th>
												<th rowspan="1" colspan="1">Cierre</th>
												<th rowspan="1" colspan="1">ANS</th>
												<th rowspan="1" colspan="1">Ver</th>
											</tr>
										</tfoot>
									</table>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-5">
									<div class="dataTables_info" id="example2_info" role="status"
										aria-live="polite">Mostrando registros del 1 al 4 de un
										total de 4 registros</div>
								</div>
								<div class="col-sm-7">
									<div class="dataTables_paginate paging_simple_numbers"
										id="example2_paginate">
										<ul class="pagination">
											<li class="paginate_button previous disabled"
												id="example2_previous"><a href="#"
												aria-controls="example2" data-dt-idx="0" tabindex="0">&lt;&lt;</a></li>
											<li class="paginate_button active"><a href="#"
												aria-controls="example2" data-dt-idx="1" tabindex="0">1</a></li>
											<li class="paginate_button next disabled" id="example2_next"><a
												href="#" aria-controls="example2" data-dt-idx="2"
												tabindex="0">&gt;&gt;</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="box-footer clearfix no-border">
					<button class="btn btn-danger btn-xs pull-right tooltip-top"
						data-toggle="modal" data-target="#eliminarusuario"
						title="Eliminar" data-toggle="tooltip" data-placement="left">
						<i class="fa fa-times" aria-hidden="true"></i>&nbsp;Eliminar
					</button>
					<button class="btn btn-info btn-xs pull-right tooltip-top" ng-click="alertar()"
						title="Archivar" data-toggle="tooltip" data-placement="left">
						<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;Archivar
					</button>
					<button permission permission-only="['ADMIN']" class="btn btn-default btn-xs pull-right tooltip-top"
						title="Agregar" data-toggle="tooltip" data-placement="left">
						<i class="fa fa-plus"></i>&nbsp;Agregar Solicitud
					</button>

				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Solicitud de ingreso de Datos</h3>
				</div>
				<div class="panel-body">
					<form name="miformulario">
						<fieldset>
							<dl>
								<div notificaciones control="notificaciones.formularioX" 
								class="col-xs-12 col-md-12 col-lg-12">
                                </div>
                            <div class="col-xs-12 col-md-12 col-sm-10">                                   
                                 
                                <div class="col-xs-12 col-md-{{tamano}} col-sm-12">
                                    
								<div class="col-xs-12 col-md-6 col-sm-12" >
									<div campo="lista" control="controles" nombre="'tipoExperienciaLab'" 
									etiqueta="'Tipo de experiencia laboral'" ayuda="'Texto de ayuda'"
									modelo="modelo.tipoExperienciaLab" class="col-xs-12 col-md-12 col-lg-12"></div>
								
									<div campo="texto" control="controles" nombre="'nomEmpresa'" 
									etiqueta="'Nombre de la empresa'"
									modelo="modelo.nomEmpresa" class="col-xs-12 col-md-12 col-lg-12"></div>

									<div campo="lista" control="controles" nombre="'sector'" 
									etiqueta="'Sector'" ayuda="'Agrupación que se hace de los programas académicos por afinidad en los contenidos y/o en sus campos de acción de la formación.'"
									modelo="modelo.sector" class="col-xs-12 col-md-12 col-lg-12"></div>
									
									<div campo="texto" control="controles" nombre="'nit'" 
									etiqueta="'Nit'" ayuda="'Texto de ayuda'" 
									regex="$root.regex.comun.nit" regex-error="'miselaneo.nit.invalido' | translate"
									modelo="modelo.nit" class="col-xs-12 col-md-12 col-lg-12"></div>

									<div campo="lista" control="controles" nombre="'pais'" 
									etiqueta="'País'" ayuda="'País de residencia.'"
									modelo="modelo.pais" class="col-xs-12 col-md-12 col-lg-12"></div>
									
									<div campo="lista" control="controles" nombre="'deptos'" 
									etiqueta="'Departamento'" 
									modelo="modelo.deptos" class="col-xs-12 col-md-12 col-lg-12"></div>

									<div campo="lista" control="controles" nombre="'municipios'" 
									etiqueta="'Municipios'" 
									modelo="modelo.municipios" class="col-xs-12 col-md-12 col-lg-12"></div>
									
									<div campo="lista" control="controles" nombre="'ultimaCaja'" 
									etiqueta="'Última caja'" 
									modelo="modelo.ultimaCaja" class="col-xs-12 col-md-12 col-lg-12"></div>

									<div campo="texto" control="controles" nombre="'cargo'" 
									etiqueta="'Cargo'"
									modelo="modelo.cargo" class="col-xs-12 col-md-12 col-lg-12"></div>
									
									<div campo="lista_texto" control="controles" nombre="'cargo_equiv'" 
									etiqueta="'Cargo Equivalente'"
									modelo="modelo.cargo_equiv" class="col-xs-12 col-md-12 col-lg-12"></div>
									
								</div>
								<!--Segunda columna-->
								<div class="col-xs-12 col-md-6 col-sm-12">

									<div campo="fecha" control="controles" nombre="'fecha_ingreso'" 
									etiqueta="'Fecha de ingreso'" min="'03/03/1900'" max="'22/07/2016'"
									modelo="modelo.fecha_ingreso" class="col-xs-12 col-md-12 col-lg-12"></div>
									
									<div campo="fecha" control="controles" nombre="'fecha_salida'" 
									etiqueta="'Fecha de salida'"
									modelo="modelo.fecha_salida" class="col-xs-12 col-md-12 col-lg-12"></div>
									
									<div campo="tel" control="controles"
									etiqueta="'Teléfono'" etiqueta2="'Ind.'" regex="$root.regex.comun.tel"
									nombre="'telefono'" nombre2="'telefono_ind'" 
									modelo="modelo.telefono" modelo2="modelo.telefono_ind" 
									class="col-xs-12 col-md-12 col-lg-12"></div>
									
									<div campo="texto" control="controles" nombre="'nit2'" 
									etiqueta="'Nit2'" modelo="modelo.nit2" 
									class="col-xs-12 col-md-12 col-lg-12"></div>
									
									<div campo="radio" control="controles" nombre="'color'" 
									etiqueta="'Color preferido'"
									modelo="modelo.color" class="col-xs-12 col-md-12 col-lg-12"></div>
									
									<div campo="check" control="controles" nombre="'comidas'" 
									etiqueta="'Comidas'" ayuda="'No debes seleccionarme!'"
									modelo="modelo.comidas" class="col-xs-12 col-md-12 col-lg-12"></div>
									
									<div campo="texto_largo" control="controles" nombre="'descripcion'" 
									etiqueta="'Descripción'" modelo="modelo.descripcion" 
									class="col-xs-12 col-md-12 col-lg-12"></div>
									
									<div campo="entero" control="controles" nombre="'edad'" 
									etiqueta="'Edad'" modelo="modelo.edad" min="0" max="30"
									class="col-xs-12 col-md-12 col-lg-12"></div>
									
								</div>
                                </div>
                             
                        <button type="submit" class="btn btn-success btn-xs " data-ng-click="verPdf()">Ver</button>
                                </div> 
                                    

							</dl>
						</fieldset>
					</form>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="form-group form-group-sm pull-right">
							<button type="submit" class="btn btn-success btn-xs " data-ng-click="enviarFormulario()">Guardar</button>
                            
                            <button type="submit" class="btn btn-success btn-xs " ng-click="visualizar()">Visualizar</button>
                            
							<button type="submit" class="btn btn-danger btn-xs " data-ng-click="invocarRestPUT()">Cancelar</button>
							<button type="submit" class="btn btn-danger btn-xs " data-ng-click="invocarRestPOST()">Otro</button>
							
							<button type="submit" class="btn btn-info btn-xs " data-ng-click="notificar1()">Notificacion</button>
							<button type="submit" class="btn btn-info btn-xs " data-ng-click="modal1()">Modal</button>
							<button type="submit" class="btn btn-success btn-xs " data-ng-click="tomarMemento()">Memento</button>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- /.col -->
</section>